<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <title>ETO+</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body id="body" onload="loadFunction()">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 0.3s;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            cursor: default;
        }
        body{
            background-color: rgba(251,251,253,255);
            height: 100vh;
        }
        b{
            font-weight: 600;
        }
        button:active{
            transform: scale(0.9);
        }
        button{
            cursor: pointer;
        }
        button i{
            cursor: pointer;
        }
        button p{
            cursor: pointer;
        }
        button span{
            cursor: pointer;
        }
        #statusBar{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 17px;
            background-color: #9EBDFF;
            box-shadow: 0 0 15px #9EBDFF;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 50;
        }
        #screen{
            width: 100%;
            height: 90%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #disarm{
            width: 25%;
            height: 0;
            padding-top: 12.5%;
            padding-bottom: 12.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 25px;
            color: #9EBDFF;
            border: 5px solid #9EBDFF;
            border-radius: 100%;
            cursor: pointer;
            pointer-events: none;
        }
        #disarm i{
            font-size: 100px;
            margin-bottom: 25px;
            transition: none;
            cursor: pointer;
        }
        #disarm p {
            font-size: 30px;
            transition: none;
            cursor: pointer;
        }
        #disarm b{
            transition: none;
            cursor: pointer;
        }
        #disarm h1 {
            display: none;
            font-size: 20px;
            text-align: center;
        }
        #disarm h1 span{
            font-size: 50px;
            font-weight: 600;
            transition: none;
        }
        #disarm:active{
            transform: scale(0.9);
        }
        #arm{
            width: 25%;
            height: 0;
            padding-top: 12.5%;
            padding-bottom: 12.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 25px;
            color: darkgrey;
            border: 5px solid darkgrey;
            border-radius: 100%;
            cursor: pointer;
        }
        #arm i{
            font-size: 100px;
            margin-bottom: 25px;
            transition: none;
            cursor: pointer;
        }
        #arm p {
            font-size: 30px;
            transition: none;
            cursor: pointer;
        }
        #arm b{
            transition: none;
            cursor: pointer;
        }
        #arm:active{
            transform: scale(0.9);
        }
        #panicBtn{
            width: 50%;
            height: 70px;
            background-color: red;
            border-radius: 100px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            position: fixed;
            bottom: 30px;
            left: 25%;
            box-shadow: 0 0 5px red;
            border: none;
            z-index: 3;
        }
        #panicBtn i{
            margin-right: 7px;
        }
        #panicScreen{
            width: 100%;
            height: 100%;
            position: fixed;
            bottom: -110%;
            left: 0;
            right: 0;
            z-index: 20;
            background-color: rgba(251,251,253,255);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 50px;
            box-shadow: 0 0 15px red;
        }
        #panicScreen i{
            font-size: 150px;
            color: red;
            border-radius: 100%;
            background-color: rgba(251,251,253,255);
            box-shadow: 0 0 15px rgba(251,251,253,255);
            z-index: 5;
        }
        #panicScreenButton{
            width: 50%;
            height: 70px;
            background-color: red;
            border-radius: 100px;
            color: white;
            font-size: 25px;
            position: absolute;
            bottom: 30px;
            box-shadow: 0 0 5px red;
            border: none;
            z-index: 5;
        }
        #panicScreenButton i{
            font-size: 20px;
            color: white;
            background-color: transparent;
            box-shadow: none;
        }
        @keyframes dotsOther{
            0%{
                width: 0;
                height: 0;
                opacity: 1;
            }
            50%{
                width: 500px;
                height: 500px;
                opacity: 0;
            }
            100%{
                width: 0;
                height: 0;
                opacity: 0;
            }
        }
        @keyframes blinkPanic{
            0%{
                background-color: #9EBDFF;
                box-shadow: #9EBDFF;
            }
            50%{
                background-color: red;
                box-shadow: red;
            }
            100%{
                background-color: #9EBDFF;
                box-shadow: #9EBDFF;
            }
        }
        @keyframes spin{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes blinkBorder{
            0%{
                border-color: #9EBDFF;
            }
            50%{
                border-color: transparent;
            }
            100%{
                border-color: #9EBDFF;
            }
        }
        #panicLoader{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            border: 5px solid darkgrey;
            border-top: 5px solid #9EBDFF;
            border-left: 5px solid #9EBDFF;
            animation: spin 1s linear infinite;
            opacity: 0;
            display: none;
        }
    </style>
    <audio src="click.mp3" id="click"></audio>
    <audio src="panic.mp3" id="panic"></audio>
    <audio src="siren.mp3" id="siren"></audio>
    <audio src="exitDelay.mp3" id="exitDelay"></audio>
    <audio src="countdown.mp3" id="countdown"></audio>
    <audio src="armedAway.mp3" id="armedAway"></audio>
    <!-- <audio src="panicSound.mp3" id="panicSound"></audio>
    <audio src="iseiti.mp3" id="iseiti"></audio>
    <audio src="countdown.mp3" id="countdown"></audio>
    <audio src="apsaugaOn.mp3" id="apsaugaOn"></audio>
    <audio src="ieiti.mp3" id="ieiti"></audio>
    <audio src="apsaugaOff.mp3" id="apsaugaOff"></audio>
    <audio src="ding.mp3" id="ding"></audio>
    <audio src="smoke.mp3" id="smoke"></audio>
    <audio src="mazeja.mp3" id="mazeja"></audio>
    <audio src="call.mp3" id="call"></audio> -->

    <div id="statusBar">
        <p><i class="fa-solid fa-tower-broadcast"></i> OK</p>
        <p id="statusDisarmed">Disarmed | <b>Stay</b></p>
        <p id="statusPanic" style="display: none;">PANIC</p>
        <p id="statusArming" style="display: none;">Arming...</p>
        <p id="statusArmed" style="display: none;">Armed | <b>Away</b></p>
        <div id="time"></div>
    </div>
    <div id="screen">
        <div id="disarm">
            <i id="disarmI" class="fa-solid fa-unlock-keyhole"></i>
            <p id="disarmP">Disarmed | <b>Stay</b></p>
            <h1 id="disarmH1"><span id="armCountdown">30 seconds</span><br>remaining...</h1>
        </div>
        <div id="arm" ontouchstart onclick="arm()">
            <i class="fa-solid fa-shield-halved"></i>
            <p>Armed | <b>Away</b></p>
        </div>
    </div>
    <button id="panicBtn" ontouchstart onclick="panic()"><i class="fa-solid fa-circle-exclamation"></i> <p>PANIC</p></button>

    <div id="panicScreen">
        <div style="position: absolute; top: 0; left: 0; display: none;" id="sirenConfirmation"></div>
        <i id="panicExclamation" class="fa-solid fa-circle-exclamation"></i>
        <div id="pulse1" style="position: absolute; width: 0; height: 0; background-color: red; box-shadow: 0 0 50px white; border-radius: 100%; margin-top: -110px; opacity: 0; z-index: -1;"></div>
        <div id="pulse2" style="position: absolute; width: 0; height: 0; background-color: red; box-shadow: 0 0 50px white; border-radius: 100%; margin-top: -110px; opacity: 0; z-index: -1;"></div>
        <div id="pulse3" style="position: absolute; width: 0; height: 0; background-color: red; box-shadow: 0 0 50px white; border-radius: 100%; margin-top: -110px; opacity: 0; z-index: -1;"></div>
        <div id="pulse4" style="position: absolute; width: 0; height: 0; background-color: red; box-shadow: 0 0 50px white; border-radius: 100%; margin-top: -110px; opacity: 0; z-index: -1;"></div>
        <div id="pulse5" style="position: absolute; width: 0; height: 0; background-color: red; box-shadow: 0 0 50px white; border-radius: 100%; margin-top: -110px; opacity: 0; z-index: -1;"></div>
        <p id="PANICtext" style="margin-top: 20px; color: red; font-size: 30px; text-shadow: 0 0 5px rgba(251,251,253,255); z-index: 5;">PANIC</p>
        <p id="panicText" style="margin-top: 30px; font-size: 17px; text-shadow: 0 0 5px rgba(251,251,253,255);">Siren will start in <span id="countdownPanic" style="font-weight: 600;">5 seconds</span> and play until you stop it.</p>
        <button id="panicScreenButton" ontouchstart onclick="panicCancel()"><i class="fa-regular fa-circle-xmark"></i> <span id="cancelSirenSpan">CANCEL</span></button>
        <div id="panicLoader"></div>
        <p id="panicText2" style="margin-top: 30px; font-size: 17px; text-shadow: 0 0 5px rgba(251,251,253,255); opacity: 0; display: none;">Cancelling PANIC...</p>
    </div>

    <script src="https://kit.fontawesome.com/a11707644f.js" crossorigin="anonymous"></script>
    <script>
         function checkTime(i) {
            if (i < 10) {
            i = "0" + i;
        }
        return i;
        }

        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            // add a zero in front of numbers<10
            m = checkTime(m);
            document.getElementById('time').innerHTML = h + ":" + m;
                t = setTimeout(function() {
            startTime()
            }, 500);
        }
        startTime();




        function arm() {
            document.getElementById('click').currentTime = 0;
            document.getElementById("click").play();
            document.getElementById("arm").style.pointerEvents = "none";
            document.getElementById("panicBtn").style.pointerEvents = "none";
            setTimeout(() => {
                document.getElementById("arm").style.color = "#9EBDFF";
                document.getElementById("arm").style.borderColor = "#9EBDFF";
                document.getElementById("disarm").style.opacity = "0";
                document.getElementById("panicBtn").style.bottom = "-100px";
                document.getElementById("statusDisarmed").style.display = "none";
                document.getElementById("statusArming").style.display = "block";
                document.getElementById('exitDelay').currentTime = 0;
                document.getElementById("exitDelay").play();
            }, 500); 
            setTimeout(() => {
                document.getElementById("disarm").style.borderColor = "transparent";
                document.getElementById("disarm").style.color = "black";
                document.getElementById("disarmI").style.display = "none";
                document.getElementById("disarmP").style.display = "none";
                document.getElementById("disarmH1").style.display = "block";
            }, 800);   
        }

        document.getElementById("exitDelay").onended = function() {
            document.getElementById('countdown').currentTime = 0;
            document.getElementById("countdown").play();
            document.getElementById("disarm").style.opacity = "1";
            document.getElementById("arm").style.animation = "blinkBorder 2s linear infinite";
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "29 seconds";
            }, 1000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "28 seconds";
            }, 2000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "27 seconds";
            }, 3000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "26 seconds";
            }, 4000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "25 seconds";
            }, 5000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "24 seconds";
            }, 6000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "23 seconds";
            }, 7000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "22 seconds";
            }, 8000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "21 seconds";
            }, 9000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "20 seconds";
            }, 10000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "19 seconds";
            }, 11000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "18 seconds";
            }, 12000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "17 seconds";
            }, 13000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "16 seconds";
            }, 14000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "15 seconds";
            }, 15000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "14 seconds";
            }, 16000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "13 seconds";
            }, 17000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "12 seconds";
            }, 18000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "11 seconds";
            }, 19000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "10 seconds";
                document.getElementById("armCountdown").style.color = "red";
                document.getElementById("arm").style.animation = "blinkBorder 1s linear infinite";
            }, 20000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "9 seconds";
            }, 21000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "8 seconds";
            }, 22000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "7 seconds";
            }, 23000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "6 seconds";
            }, 24000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "5 seconds";
            }, 25000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "4 seconds";
            }, 26000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "3 seconds";
            }, 27000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "2 seconds";
            }, 28000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "1 second";
            }, 29000);
            setTimeout(() => {
                document.getElementById("armCountdown").innerHTML = "0 seconds";
            }, 30000);
            setTimeout(() => {
                document.getElementById('armedAway').currentTime = 0;
                document.getElementById("armedAway").play();
                document.getElementById("disarm").style.opacity = "0";
                document.getElementById("statusArmed").style.display = "block";
                document.getElementById("statusArming").style.display = "none";
                document.getElementById("arm").style.animation = "none";
            }, 31000);
            setTimeout(() => {
                document.getElementById("disarm").style.display = "flex";
                document.getElementById("disarm").style.borderColor = "darkgrey";
                document.getElementById("disarm").style.color = "darkgrey";
                document.getElementById("disarmI").style.display = "block";
                document.getElementById("disarmP").style.display = "block";
                document.getElementById("disarmH1").style.display = "none";
            }, 31300);
            setTimeout(() => {
                document.getElementById("disarm").style.opacity = "1";
                document.getElementById("disarm").style.pointerEvents = "all";
            }, 31310);
            
        }




        function panic() {
            document.getElementById('click').currentTime = 0;
            document.getElementById("click").play();
            document.getElementById("panicScreen").style.bottom = "0";
            document.getElementById("sirenConfirmation").style.display = "block";
            setTimeout(() => {
                document.getElementById("countdownPanic").innerHTML = "4 seconds";
            }, 1000);
            setTimeout(() => {
                document.getElementById("countdownPanic").innerHTML = "3 seconds";
            }, 2000);
            setTimeout(() => {
                document.getElementById("countdownPanic").innerHTML = "2 seconds";
            }, 3000);
            setTimeout(() => {
                document.getElementById("countdownPanic").innerHTML = "1 second";
            }, 4000);
            setTimeout(() => {
                checkPanic();
            }, 5000);
        }
        function checkPanic() {
        document.getElementById("countdownPanic").innerHTML = "0 seconds";
                if (document.getElementById("sirenConfirmation").style.display == "block") {
                    panicConfirm();
                    document.getElementById("cancelSirenSpan").innerHTML = "STOP";
                }
                else {

                }
            }
        function panicCancel() {
            document.getElementById('click').currentTime = 0;
            document.getElementById("click").play();
            document.getElementById("statusDisarmed").style.display = "block";
            document.getElementById("statusPanic").style.display = "none";
            document.getElementById("pulse1").style.animation = "none";
            document.getElementById("pulse2").style.animation = "none";
            document.getElementById("pulse3").style.animation = "none";
            document.getElementById("pulse4").style.animation = "none";
            document.getElementById("pulse5").style.animation = "none";
            document.getElementById("statusBar").style.animation = "none";
            document.getElementById("panicExclamation").style.opacity = "0";
            document.getElementById("PANICtext").style.opacity = "0";
            document.getElementById("panicText").style.opacity = "0";
            document.getElementById("panicScreenButton").style.bottom = "-100px";
            document.getElementById("sirenConfirmation").style.display = "none";
            document.getElementById("siren").pause();
            setTimeout(() => {
                document.getElementById("panicExclamation").style.display = "none";
                document.getElementById("PANICtext").style.display = "none";
                document.getElementById("panicText").style.display = "none";
                document.getElementById("panicLoader").style.display = "block";
                document.getElementById("panicText2").style.display = "block";
            }, 300);
            setTimeout(() => {
                document.getElementById("panicLoader").style.opacity = "1";
                document.getElementById("panicText2").style.opacity = "1";
            }, 310);
            setTimeout(() => {
                document.getElementById("panicScreen").style.bottom = "-110%";
            }, 5000);
            setTimeout(() => {
                document.getElementById("cancelSirenSpan").innerHTML = "CANCEL";
                document.getElementById("panicText").style.opacity = "1";
                document.getElementById("countdownPanic").innerHTML = "5 seconds";
                document.getElementById("panicExclamation").style.opacity = "1";
                document.getElementById("PANICtext").style.opacity = "1";
                document.getElementById("panicText").style.opacity = "1";
                document.getElementById("panicScreenButton").style.bottom = "30px";
                document.getElementById("panicExclamation").style.display = "block";
                document.getElementById("PANICtext").style.display = "block";
                document.getElementById("panicText").style.display = "block";
                document.getElementById("panicLoader").style.display = "none";
                document.getElementById("panicText2").style.display = "none";
                document.getElementById("panicLoader").style.opacity = "0";
                document.getElementById("panicText2").style.opacity = "0";
                document.getElementById("panicText2").innerHTML = "Cancelling PANIC...";
            }, 5300);
        }
        function panicConfirm() {
            document.getElementById('panic').currentTime = 0;
            document.getElementById("panic").play();
            document.getElementById("statusDisarmed").style.display = "none";
            document.getElementById("statusPanic").style.display = "block";
            document.getElementById("panicText").style.opacity = "0";
            document.getElementById("pulse1").style.animation = "dotsOther 2s linear infinite";
            document.getElementById("pulse2").style.animation = "dotsOther 2s linear infinite 0.4s";
            document.getElementById("pulse3").style.animation = "dotsOther 2s linear infinite 0.8s";
            document.getElementById("pulse4").style.animation = "dotsOther 2s linear infinite 1.2s";
            document.getElementById("pulse5").style.animation = "dotsOther 2s linear infinite 1.6s";
            document.getElementById("statusBar").style.animation = "blinkPanic 0.3s linear infinite";
            document.getElementById("panicText2").innerHTML = "Stopping PANIC...";
        }

        document.getElementById("panic").onended = function() {
            document.getElementById('siren').currentTime = 0;
            document.getElementById("siren").play();
        }

        document.getElementById("siren").onended = function() {
            document.getElementById('siren').currentTime = 0;
            document.getElementById("siren").play();
        }
    </script>
</body>
</html>